# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32-1",
  "description": "Датчик на кухне за холодильником 2"
}

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "WIFI",
  "description":""
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/7/
Content-Type: application/json

{
  "description": "1 датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 5,
  "temperature": 24.3
}


###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 6,
  "temperature": 28.3
}
###

# получение информации по датчику
GET {{baseUrl}}/sensors/6/
Content-Type: application/json
