# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидорка",
  "description": "Лучшая капуста в городе"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/3/
Content-Type: application/json

{
  "description": "Лучшая капуста в городе"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/4/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=Помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "134 адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "4 мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": 
    [{
      "product": 4,
      "quantity": 250,
      "price": 120.50
    }
    ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/13/
Content-Type: application/json

{ 
  
  "positions": [
    {
      "product": 2,
      "quantity": 110,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 300,
      "price": 145
    }
  ]
}
###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/12/
Content-Type: application/json

{ 
  
  "positions": [
    {
      "product": 1,
      "quantity": 100,
      "price": 130.80
    }
   
  ]
}

###

# поиск по названию склада
GET {{baseUrl}}/stocks/?products=4
Content-Type: application/json


